<launch>
    <node name="comm_teensy_sonar" pkg="rosserial_python" type="serial_node.py" args="/dev/ttyACM0 _baud:=4000000" />
    <node name="act_low_level" pkg="r2robotics_PR_act" type="PR_act_lowLevel" />
    <node name="act_high_level" pkg="r2robotics_PR_act" type="PR_act_highLevel" />
</launch>
